<!DOCTYPE html>
<title> Lavaproductions- purchase</title>
<link rel="icon" href="https://cdn.discordapp.com/attachments/670064583058128907/711060343845158943/Untitled_7.png">
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="">Home</a>
  <a href="conatact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="prices.html">Buy Lessons</a>
      <a href="premium.html">Buy Premium</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
<style>
div {
  border: 0x solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #20639B;
}
sub {
  text-align: center;
  text-transform: uppercase;
  color: #20639B;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <h1>Welcome to Lavaproductions purcahse page</h1>
  <center>
  <sub>
  Prices:
  </sub>
  </center>
  <p>
  30 minutes for 5 dollars
  </p>
  <p>
  1 hour 10 dollars
  </p>
  <p>
  2 hours 20 dollars
  </P>
  <p>
  </p>
  <p>
  *premium users get a 10% discount*
  </p>
</div>
</body>
</html>
